<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="25.0dip" android:selectable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />